package-as: InstigatorQuotes
enable-nolib-creation: no

externals:

move-folders:
    KillerCupcakes/Modules/Fire: KillerCupcakesOnFire # This moves KillerCupcakes/Modules/Fire to the same level as KillerCupcakes, as KillerCupCakesOnFire
    KillerCupcakes/Modules/Sky: KillerCupcakesInTheSky

ignore: # Files and directories beginning with a dot (such as .git) are automatically ignored, as is the pgkmeta file itself.
    - Scripts
    - Some/File.txt

required-dependencies:


optional-dependencies:


manual-changelog: CHANGELOG.txt

license-output: LICENSE.txt

tools-used:
